source/SpectrumEngine.Client.Avalonia/Controls/Common/ShrinkableListControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SpectrumEngine.Client.Avalonia.Controls.Common"
        xmlns:controls1="clr-namespace:SpectrumEngine.Client.Avalonia.Controls">
    <Design.PreviewWith>
        <controls:ShrinkableListControl>
            <controls:ShrinkableListControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20,10,0,0"
                            Padding="5">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </controls:ShrinkableListControl.ItemTemplate>
        </controls:ShrinkableListControl>
    </Design.PreviewWith>

    <Style Selector="controls|ShrinkableListControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="*, Auto" Background="{TemplateBinding Background}">
                    <StackPanel Grid.Row="0">
                        <ItemsRepeater x:Name="MyRepeater"
                            Items="{TemplateBinding DisplayedItems}"
                            ItemTemplate="{TemplateBinding ItemTemplate}">
                        </ItemsRepeater>
                    </StackPanel>
                    <Border Grid.Row="1" IsVisible="{TemplateBinding Overflow}">
                        <controls1:PlainIcon IconName="IconEllipsis" /> 
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
