source/SpectrumEngine.Client.Avalonia/Controls/DevTools/Memory/MemoryViewPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
             xmlns:memory="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools.Memory"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.MemoryViewPanel">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Monaco, Courier, Courier New, Consolas"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *" >
        <Panel Grid.Row="0">
            <Border Padding="2">
                <StackPanel Orientation="Horizontal">
                    <controls:IconButton
                        IconName="IconRefresh" 
                        Command="{Binding MemoryViewer.Refresh}" 
                        Hint="Refresh"/>
                    <!-- Full view header-->
                    <StackPanel
                        IsVisible="{Binding MemoryViewer.InFullMode}"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0">
                        <TextBlock 
                            Text="{Binding MemoryViewer.RangeFrom, StringFormat='{}{0:X4}'}" 
                            Foreground="{DynamicResource DiagLabelTextColor}" />
                        <TextBlock 
                            Text="-"
                            Foreground="{DynamicResource DiagLabelTextColor}" />
                        <TextBlock
                            Text="{Binding MemoryViewer.RangeTo, StringFormat='{}{0:X4}'}" 
                            Foreground="{DynamicResource DiagLabelTextColor}" />
                    </StackPanel>
                    <!-- ROM page view header-->
                    <StackPanel
                        IsVisible="{Binding MemoryViewer.InRomPageMode}"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0">
                        <TextBlock Text="ROM " Foreground="{DynamicResource DiagLabelTextColor}" />
                        <TextBlock 
                            Text="{Binding MemoryViewer.RomPage}" 
                            Foreground="{DynamicResource DiagLabelTextColor}" />
                    </StackPanel>
                    <!-- RAM bank view header-->
                    <StackPanel
                        IsVisible="{Binding MemoryViewer.InRamBankMode}"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0">
                        <TextBlock Text="BANK " Foreground="{DynamicResource DiagLabelTextColor}" />
                        <TextBlock 
                            Text="{Binding MemoryViewer.RamBank}" 
                            Foreground="{DynamicResource DiagLabelTextColor}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Panel>
        
        <ListBox
            Grid.Row="1"
            x:Name="MemoryList"
            Items="{Binding MemoryViewer.MemoryItems}"
            SelectionChanged="OnMemorySelectionChanged">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0,2" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <memory:MemoryLineControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
