source/Clients/SpectrumEngine.Client.Avalonia/Views/Shell/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 x:Class="SpectrumEngine.Client.Avalonia.Views.Shell.MainMenuView"
			 xmlns:vm="using:SpectrumEngine.Client.Avalonia.ViewModels.Shell"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800">

	<Design.DataContext>
		<vm:MainMenuViewModel/>
	</Design.DataContext>
	
	<Grid>

		<ScrollViewer>
			<StackPanel>

				<Grid>
					<Image Source="{StaticResource ZxSpectrum}" />
					<ToggleButton Classes="Menu" IsChecked="{Binding MainWindow.IsMenuOpened, Mode=TwoWay}">
						<avalonia:MaterialIcon Kind="Backburger" />
					</ToggleButton>
				</Grid>

				<TreeView Classes="NoScroll Menu" Focusable="{Binding MainWindow.IsMenuOpened}" Items="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}">
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding SubItems}">
							<Border Classes="MenuItem">
								<Grid ColumnDefinitions="Auto, 8, *">
									<avalonia:MaterialIcon Kind="{Binding IconKind}" />
									<TextBlock Text="{Binding Text}" Grid.Column="2" />
								</Grid>
							</Border>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>

			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
