source/Clients/SpectrumEngine.Client.Avalonia/Views/Shell/ToolBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 x:Class="SpectrumEngine.Client.Avalonia.Views.Shell.ToolBarView"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800">

	<Grid>

		<styles:ColorZone Classes="Toolbar">
			<Grid ColumnDefinitions="Auto, *">

				<ToggleButton Classes="Flat TransparentBack Toolbar" Command="{Binding OpenMenuCmd}">
					<avalonia:MaterialIcon Kind="Menu" Classes="Toolbar" />
				</ToggleButton>

				<StackPanel Classes="Toolbar" Orientation="Horizontal" Grid.Column="1" IsVisible="{Binding IsExecutionToolsVisible}">
					<Button Classes="Flat" ToolTip.Tip="{DynamicResource ToolbarExecutionStartButtonTooltip}">
						<avalonia:MaterialIcon Kind="PlayBox" Classes="Toolbar" />
					</Button>
					<Button Classes="Flat" ToolTip.Tip="{DynamicResource ToolbarExecutionPauseButtonTooltip}">
						<avalonia:MaterialIcon Kind="Pause" Classes="Toolbar" />
					</Button>
					<Button Classes="Flat" ToolTip.Tip="{DynamicResource ToolbarExecutionStopButtonTooltip}">
						<avalonia:MaterialIcon Kind="Stop" Classes="Toolbar" />
					</Button>
					
					<Line Classes="Toolbar"/>
					<Button Classes="Flat" ToolTip.Tip="{DynamicResource ToolbarExecutionResetButtonTooltip}">
						<avalonia:MaterialIcon Kind="Restart" Classes="Toolbar" />
					</Button>
					
					<Line Classes="Toolbar"/>
					<Button Classes="Flat" ToolTip.Tip="{DynamicResource ToolbarExecutionDebugButtonTooltip}">
						<avalonia:MaterialIcon Kind="MotionPlayOutline" Classes="Toolbar"/>
					</Button>
					<Button Classes="Flat" ToolTip.Tip="{DynamicResource ToolbarExecutionDebugStepIntoButtonTooltip}">
						<avalonia:MaterialIcon Kind="DebugStepInto" Classes="Toolbar"/>
					</Button>
					<Button Classes="Flat" ToolTip.Tip="{DynamicResource ToolbarExecutionDebugStepOverButtonTooltip}">
						<avalonia:MaterialIcon Kind="DebugStepOver" Classes="Toolbar"/>
					</Button>
					<Button Classes="Flat" ToolTip.Tip="{DynamicResource ToolbarExecutionDebugStepOutButtonTooltip}">
						<avalonia:MaterialIcon Kind="DebugStepOut" Classes="Toolbar"/>
					</Button>

				</StackPanel>
				
			</Grid>
		</styles:ColorZone>

	</Grid>
</UserControl>
