source/Clients/SpectrumEngine.Client.Avalonia/Views/Shell/WindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rxui="http://reactiveui.net"
        x:Class="SpectrumEngine.Client.Avalonia.Views.Shell.WindowView"
        xmlns:vm="using:SpectrumEngine.Client.Avalonia.ViewModels.Shell"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Icon="{Binding Icon}"
		Title="{Binding Title}">


	<Design.DataContext>
		<vm:WindowViewModel/>
	</Design.DataContext>

	<styles:SnackbarHost HostName="Root">
		<styles:NavigationDrawer Name="LeftDrawer" LeftDrawerOpened="{Binding IsMenuOpened, Mode=TwoWay}">
			<styles:NavigationDrawer.LeftDrawerContent>
				<ScrollViewer>
					<StackPanel>
						<styles:ColorZone Mode="Accent" Height="180">
							<StackPanel>
								<!--<Image Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Source="avares://Material.Demo/Assets/FavIcon_200x.png" Margin="0,0,0,-8" />-->
								<TextBlock Classes="Headline6" Text="Material Design" HorizontalAlignment="Center" />
								<TextBlock Classes="Subtitle1" Text="with AvaloniaUI" HorizontalAlignment="Center" />
							</StackPanel>
						</styles:ColorZone>
						<ListBox Classes="NoScroll" Name="DrawerList"
                                 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Height" Value="48" />
									<Setter Property="Padding" Value="16,0" />
									<Setter Property="VerticalContentAlignment" Value="Center" />
									<Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
								</Style>
							</ListBox.Styles>
							<TextBlock Classes="Body2" Text="Home" />
							<TextBlock Classes="Body2" Text="Buttons" />
							<TextBlock Classes="Body2" Text="Toggles" />
							<TextBlock Classes="Body2" Text="Fields" />
							<TextBlock Classes="Body2" Text="ComboBoxes" />
							<TextBlock Classes="Body2" Text="Material Icons" />
							<TextBlock Classes="Body2" Text="Sliders" />
							<TextBlock Classes="Body2" Text="Progress indicators" />
							<TextBlock Classes="Body2" Text="Lists" />
							<TextBlock Classes="Body2" Text="Expanders" />
							<TextBlock Classes="Body2" Text="ColorZones" />
							<TextBlock Classes="Body2" Text="Dialogs" />
							<TextBlock Classes="Body2" Text="ScrollViewer" />
							<TextBlock Classes="Body2" Text="SideSheet" />
							<TextBlock Classes="Body2" Text="TabControls" />
							<TextBlock Classes="Body2" Text="TreeViews" />
							<TextBlock Classes="Body2" Text="Card" />
							<TextBlock Classes="Body2" Text="Typography" />
							<TextBlock Classes="Body2" Text="Pickers" />
							<TextBlock Classes="Body2" Text="Shadows" IsEnabled="False" />
						</ListBox>
					</StackPanel>
				</ScrollViewer>
			</styles:NavigationDrawer.LeftDrawerContent>




			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- IsBusy indicator -->
				<Border Grid.RowSpan="3" Classes="Busy" IsVisible="{Binding IsBusy}" >
					<ProgressBar Classes="Circle Busy" />
				</Border>

				<!-- toolbar -->
				<ContentControl Grid.Row="0" Content="{Binding ToolBar.Value}" />

				<!-- Content -->
				<ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto">
					<rxui:RoutedViewHost
						Grid.Row="2" Grid.Column="1"
						Router="{Binding Router}"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch" />
				</ScrollViewer>

				<!-- statusbar -->
				<ContentControl Grid.Row="3" Content="{Binding StatusBar.Value}" />

			</Grid>


		</styles:NavigationDrawer>
	</styles:SnackbarHost>

	<!--<Grid>
		<DockPanel>		

			
			<TextBlock DockPanel.Dock="Bottom" Text="{Binding MachineFrames}" ></TextBlock>
			<TextBlock DockPanel.Dock="Bottom" Text="{Binding MachineControllerState}" ></TextBlock>
			-->
	<!--<local:SpectrumDisplayControl x:Name="SpectrumDisplay"  DockPanel.Dock="Bottom" DataContext="{Binding DisplayViewModel}" />-->
	<!--
		</DockPanel>
	</Grid>-->

</Window>
