source/Clients/SpectrumEngine.Client.Avalonia/Views/Shell/WindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rxui="http://reactiveui.net"
        x:Class="SpectrumEngine.Client.Avalonia.Views.Shell.WindowView"
        xmlns:vm="using:SpectrumEngine.Client.Avalonia.ViewModels.Shell"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
		xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Icon="{Binding Icon}"
		Title="{Binding Title}">

	<Design.DataContext>
		<vm:WindowViewModel/>
	</Design.DataContext>

	<Grid>
		<!-- IsBusy indicator -->
		<Border Classes="Busy" IsVisible="{Binding IsBusy}" >
			<ProgressBar Classes="Circle Busy" />
		</Border>

		<styles:SnackbarHost HostName="Root">
			<styles:NavigationDrawer Name="LeftDrawer" LeftDrawerOpened="{Binding IsMenuOpened, Mode=TwoWay}">

				<styles:NavigationDrawer.LeftDrawerContent>
					<!-- menu -->
					<ContentControl Content="{Binding Menu.Value}" />
				</styles:NavigationDrawer.LeftDrawerContent>

				<Grid RowDefinitions="Auto, *, 30" ColumnDefinitions="*">

					<!-- toolbar -->
					<ContentControl Grid.Row="0" Content="{Binding ToolBar.Value}" />

					<!-- Content -->
					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="{Binding VerticalScrollBarContentVisibility}">
						<rxui:RoutedViewHost Classes="Content"
							Grid.Row="2"
							Router="{Binding Router}"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch" />
					</ScrollViewer>

					<!-- statusbar -->
					<ContentControl Grid.Row="3" Content="{Binding StatusBar.Value}" />

				</Grid>

			</styles:NavigationDrawer>
		</styles:SnackbarHost>

	</Grid>
			
</Window>
