source/SpectrumEngine.Client.Avalonia/Controls/Emulator/EmulatorStatusBarUserControl.axaml

<!--
    This control represents the status bar of the application
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.EmulatorStatusBarUserControl"
             
             Background="{DynamicResource StatusBarBackgroundBrush}"
             VerticalAlignment="Center"
             Padding="12,4">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Panel Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <controls:StatusLabel
                    Path="{DynamicResource IconVm}"
                    Text="{Binding Machine.FrameStats.FrameCount}"
                    Width="90"/>
                <StackPanel Orientation="Horizontal" Width="200">
                    <controls:StatusLabel
                        Path="{DynamicResource IconDashboard}"
                        Text="{Binding Machine.FrameStats.AvgCpuFrameTimeInMs, Converter={StaticResource FixedDecimalConverter}}" />
                    <controls:StatusLabel ShowIcon="false" Text="/" Padding="0" />
                    <controls:StatusLabel
                        ShowIcon="false"
                        Text="{Binding Machine.FrameStats.AvgFrameTimeInMs, Converter={StaticResource FixedDecimalConverter}}" />
                </StackPanel>
            </StackPanel>
        </Panel>
        <Panel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <controls:PlainIcon Path="{DynamicResource IconVm}"/>
        </Panel>
    </Grid>
</UserControl>
