source/SpectrumEngine.Client.Avalonia/Controls/Emulator/EmulatorToolBarUserControl.axaml

<!--
    This control represents the application's toolbar
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.EmulatorToolBarUserControl"
             Background="{DynamicResource ToolbarGray}">
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <Color x:Key="IconDefaultColor">White</Color>
        <Color x:Key="IconPlayColor">LimeGreen</Color>
        <Color x:Key="IconPauseColor">LightBlue</Color>
        <Color x:Key="IconStopColor">Red</Color>
        <SolidColorBrush x:Key="IconDefaultBrush" Color="{DynamicResource IconDefaultColor}"/>
        <SolidColorBrush x:Key="IconPlayBrush" Color="{DynamicResource IconPlayColor}"/>
        <SolidColorBrush x:Key="IconPauseBrush" Color="{DynamicResource IconPauseColor}"/>
        <SolidColorBrush x:Key="IconStopBrush" Color="{DynamicResource IconStopColor}"/>

    </UserControl.Resources>
    <Border Padding="2">
        <StackPanel Orientation="Horizontal">
            <controls:IconButton
                IconName="IconPlay"
                Fill="{DynamicResource IconPlayBrush}"
                Command="{Binding Machine.Start}"
                Hint="Start" />
            <controls:IconButton
                IconName="IconPause"
                Fill="{DynamicResource IconPauseBrush}"
                Command="{Binding Machine.Pause}"
                Hint="Pause" />
            <controls:IconButton
                IconName="IconStop"
                Fill="{DynamicResource IconStopBrush}"
                Command="{Binding Machine.Stop}"
                Hint="Stop" />
            <controls:IconButton
                IconName="IconRestart"
                Fill="{DynamicResource IconPlayBrush}"
                Command="{Binding Machine.Restart}"
                Hint="Restart" />
            <controls:IconButtonSeparator />
            <controls:IconButton
                IconName="IconStartDebug"
                Fill="{DynamicResource IconPlayBrush}"
                Command="{Binding Machine.StartDebug}"
                Hint="Start with Debugging" />
            <controls:IconButton
                IconName="IconStepInto"
                Fill="{DynamicResource IconPauseBrush}"
                Command="{Binding Machine.StepInto}"
                Hint="Step Into" />
            <controls:IconButton
                IconName="IconStepOver"
                Fill="{DynamicResource IconPauseBrush}"
                Command="{Binding Machine.StepOver}"
                Hint="Step Over" />
            <controls:IconButton
                IconName="IconStepOut"
                Fill="{DynamicResource IconPauseBrush}"
                Command="{Binding Machine.StepOut}"
                Hint="Step Out" />
            <controls:IconButtonSeparator />
            <controls:IconButton
                IsChecked="{Binding EmuViewOptions.ShowKeyboard}"
                IconName="IconKeyboard"
                Fill="{DynamicResource IconDefaultBrush}"
                Command="{Binding EmuViewOptions.ToggleShowKeyboard}"
                Hint="Show Keyboard" />
            <controls:IconButtonSeparator />
            <controls:IconButton
                IsVisible="{Binding !EmuViewOptions.IsMuted}"
                IconName="IconMute"
                Fill="{DynamicResource IconDefaultBrush}"
                Command="{Binding EmuViewOptions.ToggleMuted}"
                Hint="Mute Sound" />
            <controls:IconButton
                IsVisible="{Binding EmuViewOptions.IsMuted}"
                IconName="IconUnmute"
                Fill="{DynamicResource IconDefaultBrush}"
                Command="{Binding EmuViewOptions.ToggleMuted}"
                Hint="Unmute Sound" />
            <controls:IconButtonSeparator />
            <controls:IconButton
                IsChecked="{Binding Machine.AllowFastLoad}"
                IconName="IconFastLoad"
                Fill="{DynamicResource IconDefaultBrush}"
                Command="{Binding Machine.ToggleFastLoad}"
                Hint="Enable Fast Load" />
            <controls:IconButton
                IsEnabled="{Binding !Machine.TapeMode, Converter={StaticResource TapeModeVisibilityConverter}}"
                IconName="IconRewind"
                Fill="{DynamicResource IconDefaultBrush}"
                Command="{Binding Machine.Rewind}"
                Hint="Rewind tape" />
        </StackPanel>
    </Border>
</UserControl>
