source/SpectrumEngine.Client.Avalonia/Controls/Emulator/Sp128WideKey.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.Emulator.Sp128WideKey">
    
    <UserControl.Styles>
        <Style Selector="TextBlock.Sp128">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource KeyboardWhiteColor}" />
        </Style>    
    </UserControl.Styles>
    
    <Border 
        BorderBrush="{DynamicResource KeyboardButtonBorderColor}" 
        BorderThickness="1" 
        Background="{DynamicResource KeyboardBackgroundColor}"
        Width="{Binding ButtonWidth}" Height="73">
        <Grid>
            <Rectangle x:Name="ButtonBack1" Height="67" HorizontalAlignment="Stretch" Margin="36,3"
                       Fill="#383838" StrokeThickness="0" />
            <Ellipse x:Name="ButtonBack2" Width="66" Height="66" Fill="#383838" StrokeThickness="0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Margin="3,3" />
            <Ellipse x:Name="ButtonBack3" Width="66" Height="66" Fill="#383838" StrokeThickness="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Margin="3,3"/>
            <StackPanel Orientation="Vertical">
                <Border Width="{Binding ButtonWidth}" Height="24" HorizontalAlignment="Left" 
                        Background="{DynamicResource KeyboardBackgroundColor}">
                </Border>
                <Border Width="{Binding ButtonWidth}" 
                        Height="46"
                        HorizontalAlignment="Left" 
                        Background="Transparent" 
                        PointerEnter="OnPointerEnter" 
                        PointerLeave="OnPointerLeave"
                        PointerPressed="OnPointerPressed"
                        PointerReleased="OnPointerReleased">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Classes="Sp128"
                            Text="{Binding MainKey}" 
                            HorizontalAlignment="Center" 
                            Padding="0,2" 
                            TextAlignment="Center" 
                            Margin="0,6,0,0"/>
                        <TextBlock
                            Classes="Sp128"
                            Text="{Binding Keyword}" 
                            HorizontalAlignment="Center" 
                            Padding="0,2" 
                            TextAlignment="Center" 
                            Margin="0,-4,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
