source/SpectrumEngine.Client.Avalonia/Controls/Emulator/Sp128Key.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:emulator="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.Emulator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.Emulator.Sp128Key">
    <Design.DataContext>
        <emulator:SingleKey128ControlSampleData />
    </Design.DataContext>

    <Border 
        Padding="3,0,3,0" BorderBrush="{StaticResource BKeyboardButtonBorder}" 
            BorderThickness="1" 
            Background="{StaticResource BDebugBackground}"
            Width="75" Height="73">
        <Grid>
            <Ellipse x:Name="ButtonBack"
                     Margin="0,3,0,0"
                     Fill="{DynamicResource BKeyboardButtonBackground}"
                     Width="66" Height="66" StrokeThickness="0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" />
            <StackPanel Orientation="Vertical">
                <Border Width="66" Height="24" HorizontalAlignment="Left" 
                        Background="{StaticResource BDebugBackground}">
                    <StackPanel Orientation="Vertical"
                                IsVisible="{Binding CleanMode}">
                        <Border HorizontalAlignment="Center" Padding="4,1" Margin="0,1,0,1" 
                                CornerRadius="2" 
                                PointerPressed="OnExtKeyMouseDown"
                                PointerReleased="OnMouseUp"
                                Cursor="Hand">
                            <TextBlock Text="{Binding ExtKey}" HorizontalAlignment="Center" />
                        </Border>
                        <Border HorizontalAlignment="Center" Padding="4,1" Margin="0,-4,0,1" 
                                CornerRadius="2" 
                                PointerPressed="OnExtShifKeyMouseDown"
                                PointerReleased="OnMouseUp"
                                Cursor="Hand">
                            <TextBlock 
                                Text="{Binding ExtShiftKey}" 
                                HorizontalAlignment="Center" />
                            </Border>
                    </StackPanel>
                </Border>
                <Border Width="66" HorizontalAlignment="Left" 
                        Background="Transparent" 
                        IsVisible="{Binding !SimpleMode}" 
                        PointerEnter="OnMouseEnter"
                        PointerLeave="OnMouseLeave"
                        PointerPressed="OnMainKeyMouseDown"
                        PointerReleased="OnMouseUp"
                        Cursor="Hand">
                    <StackPanel Orientation="Vertical">
                        <StackPanel 
                            Orientation="Vertical" 
                            IsVisible="{Binding !NumericMode}">
                            <TextBlock 
                                Text="{Binding Keyword}" HorizontalAlignment="Center" 
                                Padding="4,2" 
                                Margin="0,0,0,0" />
                            <Border 
                                HorizontalAlignment="Right" 
                                Padding="4,2" 
                                Margin="0,-6,8,0" 
                                CornerRadius="2" 
                                IsVisible="{Binding !Centered}"
                                PointerPressed="OnSShiftMouseDown"
                                PointerReleased="OnMouseUp">
                                <TextBlock 
                                    Text="{Binding SShiftKey}" 
                                    HorizontalAlignment="Right" />
                            </Border>
                            <StackPanel
                                IsVisible="{Binding Centered}">
                                <Border 
                                    HorizontalAlignment="Center" 
                                    Padding="4,4,4,2" 
                                    Margin="0,-5,0,0" 
                                    CornerRadius="2" 
                                    IsVisible="{Binding !CleanMode}"
                                    PointerPressed="OnSShiftMouseDown"
                                    PointerReleased="OnMouseUp">
                                    <TextBlock 
                                        Text="{Binding SShiftKey}" 
                                        HorizontalAlignment="Center"
                                        Margin="0,-2,0,0" />
                                </Border>
                                <TextBlock 
                                    Text="{Binding SShiftKey}" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,-2,0,2"
                                    IsVisible="{Binding CleanMode}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Vertical" 
                            IsVisible="{Binding NumericMode}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Padding="4,4" 
                                    Margin="8,0,0,0" 
                                    CornerRadius="2"
                                    IsVisible="{Binding HasGraphics}"
                                    PointerPressed="OnGraphicsKeyMouseDown"
                                    PointerReleased="OnMouseUp">
                                    <Border
                                        Width="16" 
                                        Height="16" 
                                        HorizontalAlignment="Center"
                                        BorderBrush="White" 
                                        BorderThickness="1" 
                                        IsVisible="{Binding HasGraphics}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border 
                                            Grid.Row="0" 
                                            Grid.Column="1" 
                                            Background="White" 
                                            IsVisible="{Binding HasBit0}"/>
                                        <Border 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Background="White" 
                                            IsVisible="{Binding HasBit1}"/>
                                        <Border 
                                            Grid.Row="1" 
                                            Grid.Column="1" 
                                            Background="White" 
                                            IsVisible="{Binding HasBit2}"/>
                                    </Grid>
                                </Border>
                                </Border>
                                <Border 
                                    Grid.Column="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Padding="4,2" 
                                    Margin="0,0,2,0" 
                                    CornerRadius="2"
                                    PointerPressed="OnSShiftMouseDown"
                                    PointerReleased="OnMouseUp">
                                    <TextBlock
                                        Text="{Binding SShiftKey}" 
                                        HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                        </StackPanel>
                        <TextBlock 
                            Text="{Binding MainKey}" 
                            HorizontalAlignment="Center" 
                            Padding="6,2" 
                            TextAlignment="Center" 
                            Margin="0,-5,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="66" Height="45"
                        HorizontalAlignment="Left" 
                        Background="Transparent" 
                        PointerEnter="OnMouseEnter"
                        PointerLeave="OnMouseLeave"
                        PointerPressed="OnMainKeyMouseDown"
                        PointerReleased="OnMouseUp"
                        IsVisible="{Binding SimpleMode}" >
                    <TextBlock 
                        Text="{Binding MainKey}" 
                        HorizontalAlignment="Center" 
                        Padding="6,2" 
                        TextAlignment="Center" 
                        Margin="-1,4,0,0" />
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
