source/SpectrumEngine.Client.Avalonia/Controls/Emulator/Sp128KeyboardPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:emulator="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.Emulator"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.Emulator.Sp128KeyboardPanel">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
        <Border 
            Background="{DynamicResource KeyboardButtonBorderColor}" 
            Padding="16">
        <Viewbox Stretch="Uniform" Padding="16">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <StackPanel 
                    Grid.Row="0" 
                    Orientation="Horizontal" 
                    x:Name="Row1" >
                    <emulator:Sp128Key 
                        Code="N4" 
                        SecondaryCode="CShift"
                        Keyword="INV" 
                        SShiftKey="VIDEO" 
                        Centered="true" 
                        CleanMode="true" />
                    <emulator:Sp128Key 
                        Code="N3" 
                        SecondaryCode="CShift"
                        Keyword="TRUE" 
                        SShiftKey="VIDEO" 
                        Centered="true" 
                        CleanMode="true"/>
                    <emulator:Sp128Key 
                        Code="N1"
                        MainKey="1" 
                        NumericMode="True" 
                        SShiftKey="!" 
                        ExtKey="BLUE" 
                        ExtShiftKey="DEFFN" 
                        HasGraphics="true" 
                        HasBit0="True" />
                    <emulator:Sp128Key 
                        Code="N2"
                        MainKey="2" 
                        NumericMode="True" 
                        SShiftKey="@" 
                        ExtKey="RED" 
                        ExtShiftKey="FN" 
                        HasGraphics="true"
                        HasBit1="True" />
                    <emulator:Sp128Key 
                        Code="N3"
                        MainKey="3" 
                        NumericMode="True" 
                        SShiftKey="#" 
                        ExtKey="MAGENTA" 
                        ExtShiftKey="LINE" 
                        HasGraphics="true" 
                        HasBit0="True" 
                        HasBit1="True" />
                    <emulator:Sp128Key 
                        Code="N4"
                        MainKey="4" 
                        NumericMode="True" 
                        SShiftKey="$" 
                        ExtKey="GREEN" 
                        ExtShiftKey="OPEN #" 
                        HasGraphics="true" 
                        HasBit2="True" />
                    <emulator:Sp128Key 
                        Code="N5"
                        MainKey="5"
                        NumericMode="True"
                        SShiftKey="%"
                        ExtKey="CYAN"
                        ExtShiftKey="CLOSE #" 
                        HasGraphics="true"
                        HasBit0="True"
                        HasBit2="True" />
                    <emulator:Sp128Key 
                        Code="N6"
                        MainKey="6" 
                        NumericMode="True" 
                        SShiftKey="&amp;" 
                        ExtKey="YELLOW" 
                        ExtShiftKey="MOVE" 
                        HasGraphics="true"
                        HasBit1="True"
                        HasBit2="True" />
                    <emulator:Sp128Key 
                        Code="N7"
                        MainKey="7"
                        NumericMode="True"
                        SShiftKey="'"
                        ExtKey="WHITE"
                        ExtShiftKey="ERASE" 
                        HasGraphics="true"
                        HasBit0="True"
                        HasBit1="True"
                        HasBit2="True" />
                    <emulator:Sp128Key 
                        Code="N8"
                        MainKey="8"
                        NumericMode="True"
                        SShiftKey="("
                        ExtKey="BR/FL (off)"
                        ExtShiftKey="POINT" 
                        HasGraphics="true" />
                    <emulator:Sp128Key 
                        Code="N9"
                        MainKey="9"
                        NumericMode="True"
                        SShiftKey=")"
                        ExtKey="BR/FL (on)"
                        ExtShiftKey="CAT" 
                        HasGraphics="false" />
                    <emulator:Sp128Key 
                        Code="N0"
                        MainKey="0"
                        NumericMode="True"
                        SShiftKey="_"
                        ExtKey="BLACK"
                        ExtShiftKey="FORMAT" 
                        HasGraphics="false" />
                    <emulator:Sp128WideKey
                        Code="Space"
                        SecondaryCode="CShift"
                        ButtonWidth="110"
                        MainKey="   "
                        Keyword="BREAK" />
                </StackPanel>
                <StackPanel 
                    Grid.Row="1" 
                    x:Name="Row2"
                    Orientation="Horizontal">
                    <emulator:Sp128WideKey
                        Code="N0" 
                        SecondaryCode="CShift"
                        ButtonWidth="110"
                        MainKey="   "
                        Keyword="DELETE" />
                    <emulator:Sp128Key 
                        Code="N9" 
                        SecondaryCode="CShift"
                        Keyword="   " 
                        SShiftKey="GRAPH" 
                        Centered="true" 
                        CleanMode="true" />
                    <emulator:Sp128Key 
                        Code="Q"
                        MainKey="Q" 
                        Keyword="PLOT" 
                        SShiftKey="&lt;=" 
                        ExtKey="SIN" 
                        ExtShiftKey="ASN" />
                    <emulator:Sp128Key 
                        Code="W"
                        MainKey="W" 
                        Keyword="DRAW" 
                        SShiftKey="&lt;&gt;" 
                        ExtKey="COS" 
                        ExtShiftKey="ACS" />
                    <emulator:Sp128Key 
                        Code="E"
                        MainKey="E" 
                        Keyword="REM" 
                        SShiftKey="&gt;=" 
                        ExtKey="TAN" 
                        ExtShiftKey="ATN" />
                    <emulator:Sp128Key 
                        Code="R"
                        MainKey="R" 
                        Keyword="RUN" 
                        SShiftKey="&lt;" 
                        ExtKey="INT" 
                        ExtShiftKey="VERIFY" />
                    <emulator:Sp128Key 
                        Code="T"
                        MainKey="T" 
                        Keyword="RAND" 
                        SShiftKey="&gt;" 
                        ExtKey="RND" 
                        ExtShiftKey="MERGE" />
                    <emulator:Sp128Key 
                        Code="Y"
                        MainKey="Y" 
                        Keyword="RETURN" 
                        SShiftKey="AND" 
                        ExtKey="STR$" 
                        ExtShiftKey="[" 
                        Centered="true" />
                    <emulator:Sp128Key 
                        Code="U"
                        MainKey="U" 
                        Keyword="IF" 
                        SShiftKey="OR" 
                        ExtKey="CHR$" 
                        ExtShiftKey="]" 
                        Centered="true" />
                    <emulator:Sp128Key 
                        Code="I"
                        MainKey="I" 
                        Keyword="INPUT" 
                        SShiftKey="AT" 
                        ExtKey="CODE" 
                        ExtShiftKey="IN" 
                        Centered="true" />
                    <emulator:Sp128Key 
                        Code="O"
                        MainKey="O" 
                        Keyword="POKE" 
                        SShiftKey=";" 
                        ExtKey="PEEK" 
                        ExtShiftKey="OUT" />
                    <emulator:Sp128Key 
                        Code="P"
                        MainKey="P" 
                        Keyword="PRINT" 
                        SShiftKey="&quot;" 
                        ExtKey="TAB" 
                        ExtShiftKey="(C)" />
                </StackPanel>
                <emulator:Sp128EnterKey 
                    x:Name="EnterKey" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" 
                    Margin="880,0,0,0"
                    ZIndex="-10"
                    HorizontalAlignment="Left"/>
                <StackPanel 
                    Grid.Row="2" 
                    x:Name="Row3"
                    Orientation="Horizontal" >
                    <emulator:Sp128WideKey
                        Code="SShift"
                        SecondaryCode="CShift"
                        ButtonWidth="110"
                        MainKey="EXTEND"
                        Keyword="MODE"  />
                    <emulator:Sp128WideKey
                        Code="N1"
                        SecondaryCode="CShift"
                        ButtonWidth="95"
                        Keyword="EDIT"  />
                    <emulator:Sp128Key 
                        Code="A"
                        MainKey="A" 
                        Keyword="NEW" 
                        SShiftKey="STOP" 
                        ExtKey="READ" 
                        ExtShiftKey="~" 
                        Centered="true"/>
                    <emulator:Sp128Key 
                        Code="S"
                        MainKey="S" 
                        Keyword="SAVE" 
                        SShiftKey="NOT" 
                        ExtKey="RESTORE" 
                        ExtShiftKey="|" 
                        Centered="true" />
                    <emulator:Sp128Key 
                        Code="D"
                        MainKey="D" 
                        Keyword="DIM" 
                        SShiftKey="STEP" 
                        ExtKey="DATA" 
                        ExtShiftKey="\" 
                        Centered="true"/>
                    <emulator:Sp128Key 
                        Code="F"
                        MainKey="F" 
                        Keyword="FOR" 
                        SShiftKey="TO" 
                        ExtKey="SGN" 
                        ExtShiftKey="{}{" 
                        Centered="true" />
                    <emulator:Sp128Key 
                        Code="G"
                        MainKey="G" 
                        Keyword="GOTO" 
                        SShiftKey="THEN" 
                        ExtKey="ABS" 
                        ExtShiftKey="{}}" 
                        Centered="true" />
                    <emulator:Sp128Key 
                        Code="H"
                        MainKey="H" 
                        Keyword="GOSUB" 
                        SShiftKey="&#x2191;" 
                        ExtKey="SQR" 
                        ExtShiftKey="CIRCLE" />
                    <emulator:Sp128Key 
                        Code="J"
                        MainKey="J" 
                        Keyword="LOAD" 
                        SShiftKey="-" 
                        ExtKey="VAL" 
                        ExtShiftKey="VAL$" />
                    <emulator:Sp128Key 
                        Code="K"
                        MainKey="K" 
                        Keyword="LIST" 
                        SShiftKey="+" 
                        ExtKey="LEN" 
                        ExtShiftKey="SCREEN$" />
                    <emulator:Sp128Key 
                        Code="L"
                        MainKey="L" 
                        Keyword="LET" 
                        SShiftKey="=" 
                        ExtKey="USR" 
                        ExtShiftKey="ATTR" />
                </StackPanel>
                <StackPanel 
                    Grid.Row="3" 
                    x:Name="Row4"
                    Orientation="Horizontal" >
                    <emulator:Sp128WideKey
                        Code="CShift" 
                        SecondaryCode="CShift"
                        ButtonWidth="168"
                        MainKey="CAPS"
                        Keyword="SHIFT"  />
                    <emulator:Sp128Key 
                        Code="N2" 
                        SecondaryCode="CShift"
                        Keyword="CAPS" 
                        SShiftKey="LOCK" 
                        Centered="true" 
                        CleanMode="True"/>
                    <emulator:Sp128Key
                        Code="Z"
                        MainKey="Z" 
                        Keyword="COPY" 
                        SShiftKey=":" 
                        ExtKey="LN" 
                        ExtShiftKey="BEEP" />
                    <emulator:Sp128Key 
                        Code="X"
                        MainKey="X" 
                        Keyword="CLEAR" 
                        SShiftKey="&#x00A3;" 
                        ExtKey="EXP" 
                        ExtShiftKey="INK" />
                    <emulator:Sp128Key 
                        Code="C"
                        MainKey="C" 
                        Keyword="CONT" 
                        SShiftKey="?" 
                        ExtKey="LPRINT" 
                        ExtShiftKey="PAPER" />
                    <emulator:Sp128Key 
                        Code="V"
                        MainKey="V" 
                        Keyword="CLS" 
                        SShiftKey="/" 
                        ExtKey="LLIST" 
                        ExtShiftKey="FLASH" />
                    <emulator:Sp128Key 
                        Code="B"
                        MainKey="B" 
                        Keyword="BORDER" 
                        SShiftKey="*" 
                        ExtKey="BIN" 
                        ExtShiftKey="BRIGHT" />
                    <emulator:Sp128Key 
                        Code="N"
                        MainKey="N" 
                        Keyword="NEXT" 
                        SShiftKey="," 
                        ExtKey="INKEY$" 
                        ExtShiftKey="OVER" />
                    <emulator:Sp128Key 
                        Code="M"
                        MainKey="M" 
                        Keyword="PAUSE" 
                        SShiftKey="." 
                        ExtKey="PI" 
                        ExtShiftKey="INVERSE" />
                    <emulator:Sp128Key 
                        Code="M" 
                        Centered="True"
                        SecondaryCode="SShift"
                        MainKey="." 
                        SimpleMode="true" />
                    <emulator:Sp128WideKey
                        Code="CShift" 
                        SecondaryCode="CShift"
                        ButtonWidth="167"
                        MainKey="CAPS"
                        Keyword="SHIFT" />
                </StackPanel>
                <StackPanel 
                    Grid.Row="4" 
                    x:Name="Row5"
                    Orientation="Horizontal" >
                    <emulator:Sp128Key 
                        Code="SShift" 
                        SecondaryCode="SShift"
                        Keyword="SYMBOL" 
                        SShiftKey="SHIFT" 
                        Centered="true" 
                        CleanMode="true" />
                    <emulator:Sp128Key 
                        Code="O" 
                        SecondaryCode="SShift"
                        MainKey=";" 
                        SimpleMode="true" />
                    <emulator:Sp128Key 
                        Code="P" 
                        SecondaryCode="SShift"
                        MainKey="&quot;" 
                        SimpleMode="true" />
                    <emulator:Sp128Key 
                        Code="N5" 
                        SecondaryCode="CShift"
                        MainKey="&#x25C4;" 
                        SimpleMode="true" />
                    <emulator:Sp128Key 
                        Code="N8" 
                        SecondaryCode="CShift"
                        MainKey="&#x25BA;" 
                        SimpleMode="true" />
                    <emulator:Sp128WideKey
                        Code="Space"
                        ButtonWidth="335"/>
                    <emulator:Sp128Key 
                        Code="N7" SecondaryCode="CShift"
                        MainKey="&#x25B2;" SimpleMode="true" />
                    <emulator:Sp128Key 
                        Code="N6" 
                        SecondaryCode="CShift"
                        MainKey="&#x25BC;" 
                        SimpleMode="true" />
                    <emulator:Sp128Key 
                        Code="N" 
                        SecondaryCode="SShift"
                        MainKey="," 
                        SimpleMode="true" />
                    <emulator:Sp128Key 
                        Code="SShift" 
                        SecondaryCode="SShift"
                        Keyword="SYMBOL" 
                        SShiftKey="SHIFT" 
                        Centered="true" 
                        CleanMode="true" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
