source/SpectrumEngine.Client.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SpectrumEngine.Client.Avalonia"
             x:Class="SpectrumEngine.Client.Avalonia.App"
             x:Name="SpectrumEngine">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/AppResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/ToolbarImages/IconResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="/Controls/Common/CheckedIndicator.axaml"/>
        <StyleInclude Source="/Controls/Common/IconButton.axaml"/>
        <StyleInclude Source="/Controls/Common/IconButtonSeparator.axaml"/>
        <StyleInclude Source="/Controls/Common/PlainIcon.axaml"/>
        <StyleInclude Source="/Controls/Common/Splitter.axaml"/>
        <StyleInclude Source="/Controls/Common/StatusLabel.axaml"/>
        <StyleInclude Source="/Controls/Common/SiteBarExpander.axaml"/>
    </Application.Styles>
</Application>
