source/Clients/SpectrumEngine.Client.Avalonia/Themes/Default/Style.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=netstandard"
		xmlns:controls="using:SpectrumEngine.Client.Avalonia.Controls">


	<Styles.Resources>

		<controls:BitmapResourcesControl x:Key="ZxSpectrum">
			<x:Arguments>
				<x:Uri>avares://SpectrumEngine.Client.Avalonia/Themes/Default/Images/zx-spectrum.jpg</x:Uri>
			</x:Arguments>
		</controls:BitmapResourcesControl>

		<system:String x:Key="WindowIcon">avares://SpectrumEngine.Client.Avalonia/Themes/Default/Images/avalonia-logo.ico</system:String>
		<system:Double x:Key="FontSizeMedium">14</system:Double>
		<system:Double x:Key="PackIconSizeMedium">18</system:Double>

	</Styles.Resources>

	<Style Selector="Border.Busy">
		<Setter Property="ZIndex" Value="1000" />
		<Setter Property="Background" Value="#B2FFFFFF" />
	</Style>


	<Style Selector="ProgressBar.Busy">
		<Setter Property="IsIndeterminate" Value="True" />
		<Setter Property="Value" Value="0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="RenderTransform">
			<TransformGroup>
				<ScaleTransform ScaleX="5" ScaleY="5"/>
			</TransformGroup>
		</Setter>
	</Style>

	<Style Selector="ListBoxItem.Menu">
		<Setter Property="Height" Value="48" />
		<Setter Property="Padding" Value="16,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
	</Style>

</Styles>