source/Clients/SpectrumEngine.Client.Avalonia/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rxui="http://reactiveui.net"
        x:Class="SpectrumEngine.Client.Avalonia.Views.MainWindowView"
        xmlns:vm="using:SpectrumEngine.Client.Avalonia.ViewModels"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Icon="{Binding Icon}"
		Title="{Binding Title}">
		
		
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<rxui:RoutedViewHost
			Grid.Row="2" Grid.ColumnSpan="3"
			x:Name="RoutedViewHost"			
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch" />
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
			<Button x:Name="GoNextButton" Content="Go to first" />
			<Button x:Name="GoBackButton" Content="Go back" Margin="5 0 0 0" />
		</StackPanel>
		

		<!--<Border Grid.RowSpan="4" Grid.ColumnSpan="3" Panel.ZIndex="1000" Background="#B2FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" >
			<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
				 Value="0"
				 IsIndeterminate="True"
				 VerticalAlignment="Center" HorizontalAlignment="Center"
				 RenderTransformOrigin="0.5,0.5" >
				<ProgressBar.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="5" ScaleY="5"/>
					</TransformGroup>
				</ProgressBar.RenderTransform>
			</ProgressBar>
		</Border>-->


		<!-- main toolbar -->
		<!--<ContentControl Grid.Row="0" Grid.ColumnSpan="3" caliburn:View.Model="{Binding MainToolBar.Value}" />

		-->
		<!-- shell content -->
		<!--
		<ScrollViewer Grid.Row="2" Grid.Column="1"  VerticalScrollBarVisibility="Auto">
			<ContentControl caliburn:View.Model="{Binding NavigationService.ActiveItem}" />
		</ScrollViewer>-->


	</Grid>


	<!--<Grid>
		<DockPanel>		
			<styles:ColorZone Height="56" Padding="12" DockPanel.Dock="Top" Mode="PrimaryLight">
				<Grid>
					<Menu>
						<MenuItem Header="File" Height="32" >
							<MenuItem Header="Exit" Click="MenuItem_Click" Template="" />
						</MenuItem>
						<MenuItem Header="Machine" Height="32" Padding="20,0" HorizontalAlignment="Left" >
							<MenuItem Header="Start"  Command="{Binding StartCommand, Mode=OneWay}" />
							<MenuItem Header="Pause" Command="{Binding PauseCommand, Mode=OneWay}"/>
							<MenuItem Header="Stop" Command="{Binding StopCommand, Mode=OneWay}" />
							<Separator />
							<MenuItem Header="Restart" Command="{Binding RestartCommand, Mode=OneWay}" />
							<Separator />
							<MenuItem Header="Debug" Command="{Binding StartDebugCommand, Mode=OneWay}" />
							<MenuItem Header="Step Into" Command="{Binding StepIntoCommand, Mode=OneWay}" />
							<MenuItem Header="Step Over" Command="{Binding StepOverCommand, Mode=OneWay}" />
							<MenuItem Header="Step Out" Command="{Binding StepOutCommand, Mode=OneWay}" />
						</MenuItem>
					</Menu>
				</Grid>
			</styles:ColorZone>
			
			<TextBlock DockPanel.Dock="Bottom" Text="{Binding MachineFrames}" ></TextBlock>
			<TextBlock DockPanel.Dock="Bottom" Text="{Binding MachineControllerState}" ></TextBlock>
			-->
	<!--<local:SpectrumDisplayControl x:Name="SpectrumDisplay"  DockPanel.Dock="Bottom" DataContext="{Binding DisplayViewModel}" />-->
	<!--
		</DockPanel>
	</Grid>-->

</Window>
