source/SpectrumEngine.Wpf.Client/SpectrumDisplayControl.xaml

<UserControl x:Class="SpectrumEngine.Wpf.Client.SpectrumDisplayControl"
             x:Name="DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectrumEngine.Wpf.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF202020"
             SizeChanged="DisplayControl_SizeChanged"
             DataContextChanged="DisplayControl_DataContextChanged"
             Loaded="DisplayControl_Loaded"
             Focusable="True"
             PreviewKeyDown="DisplayControl_PreviewKeyDown" 
             PreviewKeyUp="DisplayControl_PreviewKeyUp"
             IsTabStop="True"
             TabIndex="0">
    <UserControl.DataContext>
        <local:DisplayViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid 
        x:Name="Screen"
        Width="{Binding ScreenWidth}" d:Width="600"
        Height="{Binding ScreenHeight}" d:Height="400"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="{Binding Background}" d:Background="#ffdbc10e">
        <Image x:Name="Display"  
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            RenderOptions.BitmapScalingMode="NearestNeighbor" 
            RenderOptions.EdgeMode="Unspecified"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
