source/Clients/SpectrumEngine.Client.Avalonia/Styles/Themes/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Menu">
        <Setter Property="Background" Value="{DynamicResource MenuBackground}" />
    </Style>

    <Style Selector="CheckBox">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="RootGrid" ColumnDefinitions="20,*">
                    <Border x:Name="PART_Border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Grid VerticalAlignment="Top" Height="32">
                        <Border x:Name="NormalRectangle"
                                BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                UseLayoutRounding="False"
                                Height="16"
                                Width="16" />

                        <Viewbox UseLayoutRounding="False">
                            <Panel>
                                <Panel Height="16" Width="16" />
                                <Path x:Name="CheckGlyph" Stretch="Uniform" VerticalAlignment="Center" />
                            </Panel>
                        </Viewbox>
                    </Grid>
                    <ContentPresenter x:Name="ContentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Grid.Column="1" />
                    <!-- TODO: TextWrapping="Wrap" on contentpresenter -->
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
  <!-- Checked Normal State -->
  <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
    <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckGlyphForegroundChecked}" />
    <Setter Property="Data" Value="M1507 31L438 1101L-119 543L-29 453L438 919L1417 -59L1507 31Z" />
    <Setter Property="Width" Value="7" />
    <Setter Property="Opacity" Value="1" />
  </Style>
</Styles>
