source/SpectrumEngine.Client.Avalonia/Assets/AppResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
                    xmlns:devTools="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools">
    
    <controls:IconButtonBorderBrushConverter x:Key="IconButtonBorderBrushConverter" /> 
    <controls:IconButtonBackgroundConverter x:Key="IconButtonBackgroundConverter" /> 
    <controls:MachineStateOverlayVisibilityConverter x:Key="MachineStateOverlayVisibilityConverter" />
    <controls:TapeModeVisibilityConverter x:Key="TapeModeVisibilityConverter" />
    <controls:ClockMultiplierConverter x:Key="ClockMultiplierConverter" />
    <controls:FixedDecimalConverter x:Key="FixedDecimalConverter" />
    <devTools:VerticalDockConverter x:Key="VerticalDockConverter" />
    <devTools:PanelsDockConverter x:Key="PanelsDockConverter" />
    <devTools:HexConverter x:Key="HexConverter" />
    <devTools:FlagConverter x:Key="FlagConverter" />
    <devTools:OutputForegroundConverter x:Key="OutputColorConverter" />
    <devTools:OutputWeightConverter x:Key="OutputWeightConverter" />
    <devTools:OutputStyleConverter x:Key="OutputStyleConverter" />
    <devTools:OutputDecorationsConverter x:Key="OutputDecorationsConverter" />
    <controls:CountsVisibleConverter x:Key="CountsVisibleConverter" />
    <controls:CountsHiddenConverter x:Key="CountsHiddenConverter" />
    <devTools:IsActiveBreakpointConverter x:Key="IsActiveBreakpointConverter" />
    <devTools:IsInactiveBreakpointConverter x:Key="IsInactiveBreakpointConverter" />
    <devTools:MemoryByteBackgroundConverter x:Key="MemoryByteBackgroundConverter" />
    <devTools:AddressTooltipConverter x:Key="AddressTooltipConverter" />
    <devTools:MemoryValueToolTipConverter x:Key="MemoryValueToolTipConverter" />
    <devTools:MemoryRegisterRefVisibleConverter x:Key="MemoryRegisterRefVisibleConverter" />
    <devTools:MemoryRegisterRefToolTipConverter x:Key="MemoryRegisterRefToolTipConverter" />
</ResourceDictionary>
