source/SpectrumEngine.Client.Avalonia/Controls/IconButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SpectrumEngine.Client.Avalonia.Controls">
    <Design.PreviewWith>
        <controls:IconButton Path="{DynamicResource IconPlay}" Hint="Start"/>
    </Design.PreviewWith>

    <Style Selector="controls|IconButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" 
                    IsEnabled="{TemplateBinding IsEnabled}"
                    Background="{TemplateBinding Background}">
                    <Button x:Name="Button"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}">
                        <Path
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Stretch="Uniform"
                            Fill="{TemplateBinding Fill}"
                            Data="{TemplateBinding Path}" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button:disabled Path">
        <Setter Property="Fill" Value="{DynamicResource IconButtonDisabledBrush}"/>
    </Style>

    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
    </Style>
</Styles>
