source/SpectrumEngine.Client.Avalonia/Controls/DevTools/Breakpoints/BreakpointsPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.BreakpointsPanel">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel VerticalAlignment="Stretch">
        <TextBlock 
            IsVisible="{Binding Debugger.Breakpoints, Converter={StaticResource CountsHiddenConverter}}"
            Foreground="{DynamicResource DiagLabelTextColor}">
            No breakpoints set
        </TextBlock>
        <Grid RowDefinitions="Auto, *"
            VerticalAlignment="Stretch"
            IsVisible="{Binding Debugger.Breakpoints, Converter={StaticResource CountsVisibleConverter}}">
            <StackPanel  
                Grid.Row="0" 
                Orientation="Horizontal"
                Margin="0,0,0,4">
                <TextBlock 
                    Text="# of breakpoints: " 
                    Foreground="{DynamicResource DiagLabelTextColor}" />
                <TextBlock 
                    Text="{Binding Debugger.BreakpointsOrdered.Count}" 
                    Foreground="{DynamicResource DiagValueTextColor}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsRepeater
                    Items="{Binding Debugger.BreakpointsOrdered}"
                    IsVisible="{Binding Debugger.Breakpoints, Converter={StaticResource CountsVisibleConverter}}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <controls:PlainIcon
                                    IsVisible="{Binding Address, Converter={StaticResource IsActiveBreakpointConverter}}"
                                    Path="{DynamicResource IconActiveBreakpoint}"
                                    Fill="{DynamicResource ActiveBreakpointBrush}"
                                    Width="20"
                                    Height="20" />
                                <controls:PlainIcon
                                    IsVisible="{Binding Address, Converter={StaticResource IsInactiveBreakpointConverter}}"
                                    Path="{DynamicResource IconCircleFilled}" 
                                    Fill="{DynamicResource InactiveBreakpointBrush}" 
                                    Width="20"
                                    Height="20" />
                                <TextBlock 
                                    Text="{Binding Address, Converter={StaticResource HexConverter}}" 
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource DiagValueTextColor}"
                                    Margin="4,0,0,0"/>
                                <TextBlock 
                                    Text="{Binding Address}" 
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource DiagSecondaryTextColor}"
                                    Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Panel>
</UserControl>
