source/SpectrumEngine.Client.Avalonia/Controls/DevTools/DevsToolBarUserControl.axaml

<!--
    This control represents the application's toolbar
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevsToolBarUserControl"
             Background="{DynamicResource ToolbarGray}">
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <Color x:Key="IconDefaultColor">White</Color>
        <Color x:Key="IconPlayColor">LimeGreen</Color>
        <Color x:Key="IconPauseColor">LightBlue</Color>
        <Color x:Key="IconStopColor">Red</Color>
        <SolidColorBrush x:Key="IconDefaultBrush" Color="{DynamicResource IconDefaultColor}"/>
        <SolidColorBrush x:Key="IconPlayBrush" Color="{DynamicResource IconPlayColor}"/>
        <SolidColorBrush x:Key="IconPauseBrush" Color="{DynamicResource IconPauseColor}"/>
        <SolidColorBrush x:Key="IconStopBrush" Color="{DynamicResource IconStopColor}"/>

    </UserControl.Resources>
    <Border Padding="2">
        <StackPanel Orientation="Horizontal">
            <controls:IconButton
                Path="{DynamicResource IconPlay}"
                Fill="{DynamicResource IconPlayBrush}"
                Command="{Binding Machine.Start}"
                Hint="Start" />
            <controls:IconButton
                Path="{DynamicResource IconPause}"
                Fill="{DynamicResource IconPauseBrush}"
                Command="{Binding Machine.Pause}"
                Hint="Pause" />
            <controls:IconButton
                Path="{DynamicResource IconStop}"
                Fill="{DynamicResource IconStopBrush}"
                Command="{Binding Machine.Stop}"
                Hint="Stop" />
            <controls:IconButton
                Path="{DynamicResource IconRestart}"
                Fill="{DynamicResource IconPlayBrush}"
                Command="{Binding Machine.Restart}"
                Hint="Stop" />
            <controls:IconButtonSeparator />
            <controls:IconButton
                Path="{DynamicResource IconStartDebug}"
                Fill="{DynamicResource IconPlayBrush}"
                Command="{Binding Machine.StartDebug}"
                Hint="Stop" />
            <controls:IconButton
                Path="{DynamicResource IconStepInto}"
                Fill="{DynamicResource IconPauseBrush}"
                Command="{Binding Machine.StepInto}"
                Hint="Pause" />
            <controls:IconButton
                Path="{DynamicResource IconStepOver}"
                Fill="{DynamicResource IconPauseBrush}"
                Command="{Binding Machine.StepOver}"
                Hint="Pause" />
            <controls:IconButton
                Path="{DynamicResource IconStepOut}"
                Fill="{DynamicResource IconPauseBrush}"
                Command="{Binding Machine.StepOut}"
                Hint="Pause" />
            <controls:IconButtonSeparator />
            <controls:IconButton
                IsVisible="{Binding !EmuViewOptions.IsMuted}"
                Path="{DynamicResource IconMute}"
                Fill="{DynamicResource IconDefaultBrush}"
                Command="{Binding EmuViewOptions.ToggleMuted}"
                Hint="Pause" />
            <controls:IconButton
                IsVisible="{Binding EmuViewOptions.IsMuted}"
                Path="{DynamicResource IconUnmute}"
                Fill="{DynamicResource IconDefaultBrush}"
                Command="{Binding EmuViewOptions.ToggleMuted}"
                Hint="Pause" />
            <controls:IconButtonSeparator />
        </StackPanel>
    </Border>
</UserControl>
