source/SpectrumEngine.Client.Avalonia/Controls/DevTools/SiteBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.Common"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.SiteBar"
             Background="{DynamicResource SiteBarBackgroundBrush}">
    
    <Design.DataContext>
        <viewModels:DevToolsViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding SiteBar.CpuHeight}" />
            <RowDefinition Height="{Binding SiteBar.UlaHeight}" />
            <RowDefinition Height="{Binding SiteBar.BreakpointsHeight}" />
        </Grid.RowDefinitions>
        <common:SiteBarExpander
            IsVisible="{Binding SiteBar.ShowCpu}"
            Grid.Row="0"
            Header="CPU"
            PropertyChanged="OnCpuPropertyChanged">
            This is Registers
        </common:SiteBarExpander>
        <common:SiteBarExpander
            Grid.Row="1"
            IsVisible="{Binding SiteBar.ShowUla}"
            Header="ULA"
            PropertyChanged="OnUlaPropertyChanged">
            This is ULA
        </common:SiteBarExpander>
        <common:SiteBarExpander
            Grid.Row="2"
            IsVisible="{Binding SiteBar.ShowBreakpoints}"
            Header="Breakpoints"
            PropertyChanged="OnBreakpointsPropertyChanged">
            This is Breakpoints
        </common:SiteBarExpander>
    </Grid>        
</UserControl>
