source/SpectrumEngine.Client.Avalonia/Controls/DevTools/SiteBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.Common"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:devTools="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.SiteBar"
             Background="{DynamicResource SiteBarBackgroundBrush}">
    
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding SiteBarViewOptions.CpuHeight}" />
            <RowDefinition Height="{Binding SiteBarViewOptions.UlaHeight}" />
            <RowDefinition Height="{Binding SiteBarViewOptions.BreakpointsHeight}" />
        </Grid.RowDefinitions>
        <common:SiteBarExpander
            IsVisible="{Binding SiteBarViewOptions.ShowCpu}"
            Grid.Row="0"
            Header="CPU"
            PropertyChanged="OnCpuPropertyChanged">
            <devTools:CpuPanel RefreshRate="10" />
        </common:SiteBarExpander>
        <common:SiteBarExpander
            Grid.Row="1"
            IsVisible="{Binding SiteBarViewOptions.ShowUla}"
            Header="ULA"
            PropertyChanged="OnUlaPropertyChanged">
            <devTools:UlaPanel RefreshRate="10" />
        </common:SiteBarExpander>
        <common:SiteBarExpander
            Grid.Row="2"
            IsVisible="{Binding SiteBarViewOptions.ShowBreakpoints}"
            Header="Breakpoints"
            PropertyChanged="OnBreakpointsPropertyChanged">
            <devTools:BreakpointsPanel RefreshRate="10" />
        </common:SiteBarExpander>
    </Grid>        
</UserControl>
