source/SpectrumEngine.Client.Avalonia/Controls/DevTools/ViewsPanelUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:devTools="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.ViewsPanelUserControl"
             Background="{DynamicResource DevsBackground}">
    <Design.DataContext>
        <viewModels:DevToolsViewModel/>
    </Design.DataContext>

    <Grid>
        <TabControl VerticalAlignment="Stretch">
            <TabItem
                Header="Memory"
                IsVisible="{Binding Views.ShowMemory}">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move to Right" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <devTools:MemoryViewPanel />
            </TabItem>
            <TabItem 
                Header="Disassembly"
                IsVisible="{Binding Views.ShowDisassembly}">
                <devTools:DisassemblyViewPanel />
            </TabItem>
            <TabItem
                Header="Watch"
                IsVisible="{Binding Views.ShowWatch}">
                <devTools:WatchViewPanel />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
