source/SpectrumEngine.Client.Avalonia/Controls/DevTools/ViewsPanelUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:devTools="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools"
             xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.ViewsPanelUserControl"
             Background="{DynamicResource DevsBackground}">
    <Design.DataContext>
        <viewModels:DevToolsViewModel/>
    </Design.DataContext>

    <DockPanel>
        <TabControl
            DockPanel.Dock="Left"
            IsVisible="{Binding Views.LeftVisible}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Blue">
            <TabItem
                Header="Memory"
                IsVisible="{Binding Views.MemoryVisibleOnLeft}">
                <devTools:MemoryViewPanel />
            </TabItem>
            <TabItem 
                Header="Disassembly"
                IsVisible="{Binding Views.DisassemblyVisibleOnLeft}">
                <devTools:DisassemblyViewPanel />
            </TabItem>
            <TabItem
                Header="Watch"
                IsVisible="{Binding Views.WatchVisibleOnLeft}">
                <devTools:WatchViewPanel />
            </TabItem>
        </TabControl>
        <controls:SplitterPanel 
            DockPanel.Dock="{Binding Views.LeftVisible, Converter={StaticResource VerticalDockConverter}}"
            IsVisible="{Binding Views.BothVisible}"
            Orientation="Horizontal"
            ResizeNext="False"
            NegateDelta="{Binding Views.BothVisible}"
            PreviousMinSize="120"
            NextMinSize="120"
            Background="{DynamicResource SiteBarBackgroundBrush}" />
        <TabControl
            IsVisible="{Binding Views.RightVisible}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Green">
            <TabItem
                Header="Memory"
                IsVisible="{Binding Views.MemoryVisibleOnRight}">
                <devTools:MemoryViewPanel />
            </TabItem>
            <TabItem 
                Header="Disassembly"
                IsVisible="{Binding Views.DisassemblyVisibleOnRight}">
                <devTools:DisassemblyViewPanel />
            </TabItem>
            <TabItem
                Header="Watch"
                IsVisible="{Binding Views.WatchVisibleOnRight}">
                <devTools:WatchViewPanel />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
