source/SpectrumEngine.Client.Avalonia/Controls/DevTools/ViewsPanelUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:devTools="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.ViewsPanelUserControl"
             Background="{DynamicResource DevsBackground}">
    <Design.DataContext>
        <viewModels:DevToolsViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <x:Double x:Key="TabItemPipeThickness">0</x:Double>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected" Color="{DynamicResource DarkGray}"/>
        <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselected" Color="{DynamicResource MenuGray}"/>
        <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPointerOver" Color="{DynamicResource DarkGray}"/>
        <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPointerOver" Color="{DynamicResource ManuGray}"/>
        <SolidColorBrush x:Key="TabItemHeaderForegroundSelectedPointerOver" Color="{DynamicResource ToolTabActiveColor}"/>
        <SolidColorBrush x:Key="TabItemHeaderForegroundSelected" Color="{DynamicResource ToolTabActiveColor}"/>
        <SolidColorBrush x:Key="TabItemHeaderForegroundUnselectedPointerOver" Color="{DynamicResource ToolTabActiveColor}"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="{DynamicResource ViewTabBackgroundBrush}"/>
        </Style>
    </UserControl.Styles>
    
    <TabControl
        DockPanel.Dock="Left"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <TabItem
            Header="Memory"
            IsVisible="{Binding Views.ShowMemory}">
            <devTools:MemoryViewPanel />
        </TabItem>
        <TabItem 
            Header="Disassembly"
            IsVisible="{Binding Views.ShowDisassembly}">
            <devTools:DisassemblyViewPanel />
        </TabItem>
        <TabItem
            Header="Watch"
            IsVisible="{Binding Views.ShowWatch}">
            <devTools:WatchViewPanel />
        </TabItem>
    </TabControl>
</UserControl>
