source/SpectrumEngine.Client.Avalonia/Views/DevToolsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
        xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
        xmlns:devTools="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpectrumEngine.Client.Avalonia.Views.DevToolsWindow"
        Title="SpectrumEngine - Development Tools"
        Closing="OnClosing"
        Closed="DevToolsClosed">
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/Themes/Styles.axaml" />
    </Window.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="DevTools">
                <NativeMenu>
                    <NativeMenuItem
                        Header="Show Menu Bar"
                        Command="{Binding DevToolsViewOptions.ToggleShowMenuBar}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding DevToolsViewOptions.ShowMenuBar}" />
                    <NativeMenuItem
                        Header="Show Toolbar"
                        Command="{Binding DevToolsViewOptions.ToggleShowToolbar}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding DevToolsViewOptions.ShowToolbar}" />
                    <NativeMenuItem
                        Header="Show Status Bar" 
                        Command="{Binding DevToolsViewOptions.ToggleShowStatusBar}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding DevToolsViewOptions.ShowStatusBar}"/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Site Bar">
                        <NativeMenu>
                            <NativeMenuItem
                                Header="Show Site Bar"
                                Command="{Binding DevToolsViewOptions.ToggleShowSiteBar}"
                                ToggleType="CheckBox"
                                IsChecked="{Binding DevToolsViewOptions.ShowSiteBar}" />
                        </NativeMenu>
                        <NativeMenuItem
                            Header="Site Bar On the Left Side"
                            Command="{Binding DevToolsViewOptions.ToggleSiteBarOnLeft}"
                            ToggleType="CheckBox"
                            IsEnabled="{Binding DevToolsViewOptions.ShowSiteBar}"
                            IsChecked="{Binding DevToolsViewOptions.SiteBarOnLeft}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem
                            Header="Show CPU Info"
                            Command="{Binding SiteBarViewOptions.ToggleShowCpu}"
                            ToggleType="CheckBox"
                            IsChecked="{Binding SiteBarViewOptions.ShowCpu}" />
                        <NativeMenuItem
                            Header="Show ULA Info"
                            Command="{Binding SiteBarViewOptions.ToggleShowUla}"
                            ToggleType="CheckBox"
                            IsChecked="{Binding SiteBarViewOptions.ShowUla}" />
                        <NativeMenuItem
                            Header="Show Breakpoints Info"
                            Command="{Binding SiteBarViewOptions.ToggleShowBreakpoints}"
                            ToggleType="CheckBox"
                            IsChecked="{Binding SiteBarViewOptions.ShowBreakpoints}" />
                    </NativeMenuItem>
                    <NativeMenuItem Header="Diagnostic Panels">
                        <NativeMenu>
                            <NativeMenuItem
                                Header="Show Memory View"
                                Command="{Binding PanelsViewOptions.ToggleShowMemory}"
                                ToggleType="CheckBox"
                                IsChecked="{Binding PanelsViewOptions.ShowMemory}" />
                            <NativeMenuItem
                                Header="Show Disassembly View"
                                Command="{Binding PanelsViewOptions.ToggleShowDisassembly}"
                                ToggleType="CheckBox"
                                IsChecked="{Binding PanelsViewOptions.ShowDisassembly}" />
                            <NativeMenuItem
                                Header="Show Watch View"
                                Command="{Binding PanelsViewOptions.ToggleShowWatch}"
                                ToggleType="CheckBox"
                                IsChecked="{Binding PanelsViewOptions.ShowWatch}" />
                        </NativeMenu>
                    </NativeMenuItem>
                    <NativeMenuItem
                        Header="Tool Panels">
                        <NativeMenu>
                            <NativeMenuItem
                                Header="Show Tool Panels"
                                Command="{Binding DevToolsViewOptions.ToggleShowPanels}"
                                ToggleType="CheckBox"
                                IsChecked="{Binding DevToolsViewOptions.ShowPanels}" />
                            <NativeMenuItem
                                Header="Tool Panels At the Bottom"
                                Command="{Binding DevToolsViewOptions.TogglePanelsAtBottom}"
                                ToggleType="CheckBox"
                                IsEnabled="{Binding DevToolsViewOptions.ShowPanels}"
                                IsChecked="{Binding DevToolsViewOptions.PanelsAtBottom}" />
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <DockPanel>
        <!-- Use this menu on Windows -->
        <Menu DockPanel.Dock="Top" IsVisible="{Binding DevToolsViewOptions.ShouldDisplayMenu}">
                <MenuItem Header="DevTools">
                    <MenuItem 
                        Header="Show Toolbar" 
                        Command="{Binding DevToolsViewOptions.ToggleShowToolbar}">
                        <MenuItem.Icon>
                            <controls:CheckedIndicator IsChecked="{Binding DevToolsViewOptions.ShowToolbar}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Header="Show Status Bar" 
                        Command="{Binding DevToolsViewOptions.ToggleShowStatusBar}">
                        <MenuItem.Icon>
                            <controls:CheckedIndicator IsChecked="{Binding DevToolsViewOptions.ShowStatusBar}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Site Bar">
                        <MenuItem 
                            Header="Show Site bar" 
                            Command="{Binding DevToolsViewOptions.ToggleShowSiteBar}" >
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding DevToolsViewOptions.ShowSiteBar}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="Side Bar On the Left Side" 
                            Command="{Binding DevToolsViewOptions.ToggleSiteBarOnLeft}"
                            IsEnabled="{Binding DevToolsViewOptions.ShowSiteBar}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding DevToolsViewOptions.SiteBarOnLeft}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem 
                            Header="Show CPU Info" 
                            Command="{Binding SiteBarViewOptions.ToggleShowCpu}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding SiteBarViewOptions.ShowCpu}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="Show ULA Info" 
                            Command="{Binding SiteBarViewOptions.ToggleShowUla}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding SiteBarViewOptions.ShowUla}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="Show Breakpoints Info" 
                            Command="{Binding SiteBarViewOptions.ToggleShowBreakpoints}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding SiteBarViewOptions.ShowBreakpoints}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Diagnostic Panels">
                        <MenuItem 
                            Header="Show Memory View" 
                            Command="{Binding PanelsViewOptions.ToggleShowMemory}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding PanelsViewOptions.ShowMemory}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="Show Disassembly View" 
                            Command="{Binding PanelsViewOptions.ToggleShowDisassembly}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding PanelsViewOptions.ShowDisassembly}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="Show Watch View" 
                            Command="{Binding PanelsViewOptions.ToggleShowWatch}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding PanelsViewOptions.ShowWatch}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Tool Panels"> 
                        <MenuItem
                            Header="Show Tool Panels" 
                            Command="{Binding DevToolsViewOptions.ToggleShowPanels}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding DevToolsViewOptions.ShowPanels}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Tool Panels At the Bottom" 
                            Command="{Binding DevToolsViewOptions.TogglePanelsAtBottom}"
                            IsEnabled="{Binding DevToolsViewOptions.ShowPanels}">
                            <MenuItem.Icon>
                                <controls:CheckedIndicator IsChecked="{Binding DevToolsViewOptions.PanelsAtBottom}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        <controls:DevsToolBarUserControl
            DockPanel.Dock="Top"
            IsVisible="{Binding DevToolsViewOptions.ShowToolbar}" />
        <controls:DevsStatusBarUserControl 
            DockPanel.Dock="Bottom" 
            IsVisible="{Binding DevToolsViewOptions.ShowStatusBar}"/>
        <devTools:SiteBar
            DockPanel.Dock="{Binding DevToolsViewOptions.SiteBarOnLeft, Converter={StaticResource VerticalDockConverter}}"
            IsVisible="{Binding DevToolsViewOptions.ShowSiteBar}"
            Width="320" />
        <controls:Splitter 
            DockPanel.Dock="{Binding DevToolsViewOptions.SiteBarOnLeft, Converter={StaticResource VerticalDockConverter}}"
            IsVisible="{Binding DevToolsViewOptions.ShowSiteBar}"
            Orientation="Horizontal"
            ResizeNext="False"
            NegateDelta="{Binding DevToolsViewOptions.SiteBarOnLeft}"
            PreviousMinSize="120"
            NextMinSize="120"
            Background="{DynamicResource SiteBarBackgroundBrush}" />
        <DockPanel>
            <devTools:ToolsPanelUserControl
                DockPanel.Dock="{Binding DevToolsViewOptions.PanelsAtBottom, Converter={StaticResource PanelsDockConverter}}"
                IsVisible="{Binding DevToolsViewOptions.ShowPanels}"
                Height="240" />
            <controls:Splitter 
                DockPanel.Dock="{Binding DevToolsViewOptions.PanelsAtBottom, Converter={StaticResource PanelsDockConverter}}"
                IsVisible="{Binding DevToolsViewOptions.ShowPanels}"
                Orientation="Vertical"
                ResizeNext="False"
                NegateDelta="{Binding !DevToolsViewOptions.PanelsAtBottom}"
                PreviousMinSize="120"
                NextMinSize="120"
                Background="{DynamicResource DevsBackground}" />
            <devTools:ViewsPanelUserControl />
        </DockPanel>
    </DockPanel>
</Window>
