source/SpectrumEngine.Client.Avalonia/Views/MainWindow.axaml

<!--
    This control represents the application's main screen
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpectrumEngine.Client.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:SpectrumEngine.Client.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpectrumEngine.Client.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpectrumEngine - ZX Spectrum 48K Emulator"
        Background="{DynamicResource AppBackground}"
        WindowState="Maximized"
        Closing="OnClosing"
        DataContextChanged="OnDataContextChanged"
        KeyUp="MainWindowOnKeyUp"
        KeyDown="MainWindowOnKeyDown">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/Themes/Styles.axaml" />
    </Window.Styles>
    
    <!--
        On MacOSX, display the native menu, which is a mirror of the inline menu used for Windows and Linux
    -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem
                        Header="Show Menu Bar"
                        Command="{Binding EmuViewOptions.ToggleShowMenuBar}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding EmuViewOptions.ShowMenuBar}" />
                    <NativeMenuItem
                        Header="Show Toolbar"
                        Command="{Binding EmuViewOptions.ToggleShowToolbar}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding EmuViewOptions.ShowToolbar}" />
                    <NativeMenuItem
                        Header="Show Status Bar" 
                        Command="{Binding EmuViewOptions.ToggleShowStatusBar}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding EmuViewOptions.ShowStatusBar}"/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Header="Show Keyboard" 
                        Command="{Binding EmuViewOptions.ToggleShowKeyboard}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding EmuViewOptions.ShowKeyboard, Mode=TwoWay}"/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem 
                        Header="Show DevTools" 
                        Command="{Binding DevToolsViewOptions.ToggleDevTools}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding DevToolsViewOptions.ShowDevTools}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem 
                        Header="Mute Sound" 
                        Command="{Binding EmuViewOptions.ToggleMuted}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding EmuViewOptions.IsMuted} "/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Machine">
                <NativeMenu>
                    <NativeMenuItem Header="Start" Command="{Binding Machine.Start} "/>
                    <NativeMenuItem Header="Pause" Command="{Binding Machine.Pause} "/>
                    <NativeMenuItem Header="Stop" Command="{Binding Machine.Stop} "/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Restart" Command="{Binding Machine.Restart}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Debug" Command="{Binding Machine.StartDebug}" />
                    <NativeMenuItem Header="Step Into" Command="{Binding Machine.StepInto}" />
                    <NativeMenuItem Header="Step Over" Command="{Binding Machine.StepOver}" />
                    <NativeMenuItem Header="Step Out" Command="{Binding Machine.StepOut}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Clock Multiplier">
                        <NativeMenu>
                            <NativeMenuItem
                                Header="Normal Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="1"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=1}" />
                            <NativeMenuItem
                                Header="2x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="2"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=2}" />
                            <NativeMenuItem
                                Header="4x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="4"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=4}" />
                            <NativeMenuItem
                                Header="8x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="8"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=8}" />
                            <NativeMenuItem
                                Header="10x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="10"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=10}" />
                            <NativeMenuItem
                                Header="12x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="12"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=12}" />
                            <NativeMenuItem
                                Header="16x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="16"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=16}" />
                            <NativeMenuItem
                                Header="20x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="20"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=20}" />
                            <NativeMenuItem
                                Header="24x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="24"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=24}" />
                            <NativeMenuItem
                                Header="32x Clock Frequency"
                                Command="{Binding Machine.SetClockMultiplier}"
                                CommandParameter="32"
                                ToggleType="CheckBox"
                                IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=32}" />
                        </NativeMenu>
                    </NativeMenuItem>
                    <NativeMenuItem
                        Header="Fast Load"
                        Command="{Binding Machine.ToggleFastLoad}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding Machine.AllowFastLoad}" />
                    <NativeMenuItem
                        Header="Set Tape File"
                        IsEnabled="{Binding !Machine.TapeMode, Converter={StaticResource TapeModeVisibilityConverter}}"
                        Command="{Binding Machine.SetTapeFile}" />
                    <NativeMenuItem
                        Header="Rewind Tape"
                        IsEnabled="{Binding !Machine.TapeMode, Converter={StaticResource TapeModeVisibilityConverter}}"
                        Command="{Binding Machine.Rewind}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <DockPanel>
            
            <!-- Use this menu on Windows -->
            <Menu DockPanel.Dock="Top" IsVisible="{Binding EmuViewOptions.ShouldDisplayMenu}">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="OnClickClose" />
                    <MenuItem Header="About" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Show Toolbar" Command="{Binding EmuViewOptions.ToggleShowToolbar}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding EmuViewOptions.ShowToolbar}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show Status Bar" Command="{Binding EmuViewOptions.ToggleShowStatusBar}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding EmuViewOptions.ShowStatusBar}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Show Keyboard" Command="{Binding EmuViewOptions.ToggleShowKeyboard}" >
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding EmuViewOptions.ShowKeyboard, Mode=TwoWay}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Show DevTools" Command="{Binding DevToolsViewOptions.ToggleDevTools}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding DevToolsViewOptions.ShowDevTools}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Mute Sound" Command="{Binding EmuViewOptions.ToggleMuted}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding EmuViewOptions.IsMuted}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Machine">
                    <MenuItem Header="Start" Command="{Binding Machine.Start}" />
                    <MenuItem Header="Pause" Command="{Binding Machine.Pause}" />
                    <MenuItem Header="Stop" Command="{Binding Machine.Stop}" />
                    <Separator />
                    <MenuItem Header="Restart" Command="{Binding Machine.Restart}" />
                    <Separator />
                    <MenuItem Header="Debug" Command="{Binding Machine.StartDebug}" />
                    <MenuItem Header="Step Into" Command="{Binding Machine.StepInto}" />
                    <MenuItem Header="Step Over" Command="{Binding Machine.StepOver}" />
                    <MenuItem Header="Step Out" Command="{Binding Machine.StepOut}" />
                    <Separator />
                    <MenuItem Header="Clock Multiplier">
                        <MenuItem
                            Header="Normal Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="1">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=1}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="2x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="2">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=2}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="4x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="4">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=4}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="8x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="8">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=8}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="10x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="10">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=10}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="12x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="12">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=12}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="16x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="16">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="20x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="20">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=20}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="24x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="24">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=24}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="32x Clock Frequency"
                            Command="{Binding Machine.SetClockMultiplier}"
                            CommandParameter="32">
                            <MenuItem.Icon>
                                <local:CheckedIndicator 
                                    IsChecked="{Binding Machine.ClockMultiplier, Converter={StaticResource ClockMultiplierConverter}, ConverterParameter=32}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Fast Load" Command="{Binding Machine.ToggleFastLoad}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding Machine.AllowFastLoad}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Set Tape File" Command="{Binding Machine.SetTapeFile}" />
                    <MenuItem
                        Header="Rewind Tape"
                        IsEnabled="{Binding !Machine.TapeMode, Converter={StaticResource TapeModeVisibilityConverter}}"
                        Command="{Binding Machine.Rewind}" />
                </MenuItem>
            </Menu>

            <local:EmulatorToolBarUserControl DockPanel.Dock="Top"
                IsVisible="{Binding EmuViewOptions.ShowToolbar}" />
            <local:EmulatorStatusBarUserControl DockPanel.Dock="Bottom" 
                IsVisible="{Binding EmuViewOptions.ShowStatusBar}"/>
            <local:KeyboardPanel 
                IsVisible="{Binding EmuViewOptions.ShowKeyboard}"
                Height="300"
                DockPanel.Dock="Bottom" />
            <local:Splitter 
                IsVisible="{Binding EmuViewOptions.ShowKeyboard}"
                Orientation="Vertical"
                ResizeNext="False"
                NegateDelta="False"
                PreviousMinSize="120"
                NextMinSize="120"
                DockPanel.Dock="Bottom"/>
            <local:SpectrumDisplayControl x:Name="SpectrumDisplay" />
        </DockPanel>
</Window>
