source/SpectrumEngine.Client.Avalonia/Views/MainWindow.axaml

<!--
    This control represents the application's main screen
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpectrumEngine.Client.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:SpectrumEngine.Client.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpectrumEngine.Client.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpectrumEngine - ZX Spectrum 48K Emulator"
        Background="{DynamicResource AppBackground}"
        WindowState="{Binding Environment.InitialWindowState, Mode=OneTime}"
        DataContextChanged="OnDataContextChanged"
        KeyUp="MainWindowOnKeyUp"
        KeyDown="MainWindowOnKeyDown">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/Themes/Styles.axaml" />
    </Window.Styles>
    
    <!--
        On MacOSX, display the native menu, which is a mirror of the inline menu used for Windows and Linux
    -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Header="Show Toolbar" Command="{Binding ViewOptions.ToggleShowToolbar}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding ViewOptions.ShowToolbar}" />
                    <NativeMenuItem
                        Header="Show Status Bar" Command="{Binding ViewOptions.ToggleShowStatusBar}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding ViewOptions.ShowStatusBar}"/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Header="Show Keyboard" Command="{Binding ViewOptions.ToggleShowKeyboard}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding ViewOptions.ShowKeyboard, Mode=TwoWay}"/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem 
                        Header="Mute Sound" Command="{Binding ViewOptions.ToggleMuted}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding ViewOptions.IsMuted}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Machine">
                <NativeMenu>
                    <NativeMenuItem Header="Start" Command="{Binding Machine.Start} "/>
                    <NativeMenuItem Header="Pause" Command="{Binding Machine.Pause} "/>
                    <NativeMenuItem Header="Stop" Command="{Binding Machine.Stop} "/>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Restart" Command="{Binding Machine.Restart}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Debug" Command="{Binding Machine.StartDebug}" />
                    <NativeMenuItem Header="Step Into" Command="{Binding Machine.StepInto}" />
                    <NativeMenuItem Header="Step Over" Command="{Binding Machine.StepOver}" />
                    <NativeMenuItem Header="Step Out" Command="{Binding Machine.StepOut}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Header="Fast Load"
                        Command="{Binding Machine.ToggleFastLoad}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding Machine.AllowFastLoad}" />
                    <NativeMenuItem
                        Header="Set Tape File"
                        IsEnabled="{Binding !Machine.TapeMode, Converter={StaticResource TapeModeVisibilityConverter}}"
                        Command="{Binding Machine.SetTapeFile}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <Grid>
        <DockPanel>
            
            <!-- Use this menu on Windows -->
            <Menu DockPanel.Dock="Top" IsVisible="{Binding !Environment.UseNativeMenu}">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="MenuItem_OnClick" />
                    <MenuItem Header="About" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Show Toolbar" Command="{Binding ViewOptions.ToggleShowToolbar}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding ViewOptions.ShowToolbar}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show Status Bar" Command="{Binding ViewOptions.ToggleShowStatusBar}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding ViewOptions.ShowStatusBar}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Show Keyboard" Command="{Binding ViewOptions.ToggleShowKeyboard}" >
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding ViewOptions.ShowKeyboard, Mode=TwoWay}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Mute Sound" Command="{Binding ViewOptions.ToggleMuted}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding ViewOptions.IsMuted}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Machine">
                    <MenuItem Header="Start" Command="{Binding Machine.Start}" />
                    <MenuItem Header="Pause" Command="{Binding Machine.Pause}" />
                    <MenuItem Header="Stop" Command="{Binding Machine.Stop}" />
                    <Separator />
                    <MenuItem Header="Restart" Command="{Binding Machine.Restart}" />
                    <Separator />
                    <MenuItem Header="Debug" Command="{Binding Machine.StartDebug}" />
                    <MenuItem Header="Step Into" Command="{Binding Machine.StepInto}" />
                    <MenuItem Header="Step Over" Command="{Binding Machine.StepOver}" />
                    <MenuItem Header="Step Out" Command="{Binding Machine.StepOut}" />
                    <Separator />
                    <MenuItem Header="Fast Load" Command="{Binding Machine.ToggleFastLoad}">
                        <MenuItem.Icon>
                            <local:CheckedIndicator IsChecked="{Binding Machine.AllowFastLoad}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Set Tape File" Command="{Binding Machine.SetTapeFile}">
                    </MenuItem>
                </MenuItem>
            </Menu>


            <local:ToolBarUserControl DockPanel.Dock="Top"
                IsVisible="{Binding ViewOptions.ShowToolbar}" />
            <local:StatusBarUserControl DockPanel.Dock="Bottom" 
                IsVisible="{Binding ViewOptions.ShowStatusBar}"/>
            <local:SpectrumDisplayControl 
                x:Name="SpectrumDisplay"
                DataContext="{Binding Display}" />
        </DockPanel>
    </Grid>

</Window>
