source/SpectrumEngine.Client.Avalonia/Controls/DevTools/Ula/UlaPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:cpu="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools.Cpu"
             xmlns:devTools="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.UlaPanel">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel>
            <WrapPanel>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="FCL" Value="{Binding Ula.CurrentFrameTact}"/>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="FRM" Value="{Binding Ula.Frames}"/>
            </WrapPanel>
            <WrapPanel>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="RAS" Value="{Binding Ula.RasterLine}"/>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="POS" Value="{Binding Ula.PixelInLine}"/>
            </WrapPanel>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <cpu:StateValueControl Reg="PIX" Value="{Binding Ula.PixelOp}"/>
            <WrapPanel>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="BOR" Value="{Binding Ula.BorderValue}"/>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="FLO" Value="{Binding Ula.FloatingBusValue}"/>
            </WrapPanel>
            <devTools:PanelSeparatorControl />
            <WrapPanel>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="CON" Value="{Binding Ula.TotalContention}"/>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="LCO" Value="{Binding Ula.LastContention}"/>
            </WrapPanel>
            <devTools:PanelSeparatorControl />
            <WrapPanel>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:LabeledFlagControl Reg="EAR" Value="{Binding Ula.EarBit}"/>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:LabeledFlagControl Reg="MIC" Value="{Binding Ula.MicBit}"/>
            </WrapPanel>
            <devTools:PanelSeparatorControl />
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <devTools:KeyLineControl Reg="KL0" Value="{Binding Ula.KeyboardLine0}" Comment="(CS Z X C V)"/>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <devTools:KeyLineControl Reg="KL1" Value="{Binding Ula.KeyboardLine1}" Comment="(A S D F G)"/>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <devTools:KeyLineControl Reg="KL2" Value="{Binding Ula.KeyboardLine2}" Comment="(Q W E R T)"/>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <devTools:KeyLineControl Reg="KL3" Value="{Binding Ula.KeyboardLine3}" Comment="(1 2 3 4 5)"/>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <devTools:KeyLineControl Reg="KL4" Value="{Binding Ula.KeyboardLine4}" Comment="(0 9 8 7 6)"/>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <devTools:KeyLineControl Reg="KL5" Value="{Binding Ula.KeyboardLine5}" Comment="(P O I U Y)"/>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <devTools:KeyLineControl Reg="KL6" Value="{Binding Ula.KeyboardLine6}" Comment="(ENT L K J H )"/>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <devTools:KeyLineControl Reg="KL7" Value="{Binding Ula.KeyboardLine7}" Comment="(SPC SS M N B)"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
