source/SpectrumEngine.Client.Avalonia/Controls/DevTools/Ula/UlaPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpectrumEngine.Client.Avalonia.ViewModels"
             xmlns:cpu="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools.Cpu"
             xmlns:devTools="clr-namespace:SpectrumEngine.Client.Avalonia.Controls.DevTools"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpectrumEngine.Client.Avalonia.Controls.DevTools.UlaPanel">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel>
            <WrapPanel>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="FCL" Value="{Binding Ula.CurrentFrameTact}"/>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="FRM" Value="{Binding Ula.Frames}"/>
            </WrapPanel>
            <WrapPanel>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="RAS" Value="{Binding Ula.RasterLine}"/>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="POS" Value="{Binding Ula.PixelInLine}"/>
            </WrapPanel>
            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <cpu:StateValueControl Reg="PIX" Value="{Binding Ula.PixelOp}"/>
            <devTools:PanelSeparatorControl />
            <WrapPanel>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="CON" Value="{Binding Ula.TotalContention}"/>
                <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                <cpu:StateValueControl Reg="LCO" Value="{Binding Ula.LastContention}"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
