source/SpectrumEngine.Client.Avalonia/Styles/Themes/DarkTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SpectrumEngine.Client.Avalonia.Controls"
        x:Class="SpectrumEngine.Client.Avalonia.Styles.DarkTheme">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <Color x:Key="DarkGray">#202020</Color>
        <Color x:Key="MenuGray">#303030</Color>
        <Color x:Key="SiteBarGrey">#282828</Color>
        <Color x:Key="TextGray">#c0c0c0</Color>
        <Color x:Key="ToolbarGray">#383838</Color>
        <Color x:Key="HighlightColor">#007acc</Color>
        <Color x:Key="HighlightPressedColor">#006acc</Color>
        
        <Color x:Key="StatusBarForegroundColor">White</Color>
        <Color x:Key="IconButtonPointedColor">#80808080</Color>
        <Color x:Key="IconButtonDisabledColor">#a0a0a0</Color>
        <Color x:Key="IconButtonSeparatorColor">#808080</Color>
        <Color x:Key="IconButtonCheckedBorderColor">#007acc</Color>
        <Color x:Key="IconButtonCheckedBackgroundColor">#40007acc</Color>
        
        <Color x:Key="MachineStatusOverlayBackgroundColor">#404040</Color>
        <Color x:Key="MachineStatusOverlayForegroundColor">LimeGreen</Color>
        
        <Color x:Key="MainButtonTextColor">#F0F0F0</Color>
        <Color x:Key="KeyBackgroundColor">#808080</Color>

        <Color x:Key="ToolTabInactiveColor">#a0a0a0</Color>
        <Color x:Key="ToolTabActiveColor">#f0f0f0</Color>
        <Color x:Key="ToolTabPipeColor">#f0f0f0</Color>
        
        <Color x:Key="DiagLabelTextColor">#FFF89406</Color>
        <Color x:Key="DiagValueTextColor">#00AFFF</Color>
        <Color x:Key="DiagSecondaryTextColor">#FF51c351</Color>
        
        <!-- Console Colors -->
        <Color x:Key="ConsoleBlack">#000000</Color>
        <Color x:Key="ConsoleBrightBlack">#666666</Color>
        <Color x:Key="ConsoleRed">#CD3131</Color>
        <Color x:Key="ConsoleBrightRed">#F14C4C</Color>
        <Color x:Key="ConsoleGreen">#0DBC79</Color>
        <Color x:Key="ConsoleBrightGreen">#23D18B</Color>
        <Color x:Key="ConsoleYellow">#E5E510</Color>
        <Color x:Key="ConsoleBrightYellow">#F5F543</Color>
        <Color x:Key="ConsoleBlue">#2472C8</Color>
        <Color x:Key="ConsoleBrightBlue">#3B8EEA</Color>
        <Color x:Key="ConsoleMagenta">#BC3FBC</Color>
        <Color x:Key="ConsoleBrightMagenta">#D670D6</Color>
        <Color x:Key="ConsoleCyan">#11A8CD</Color>
        <Color x:Key="ConsoleBrightCyan">#29B8DB</Color>
        <Color x:Key="ConsoleWhite">#E5E5E5</Color>
        <Color x:Key="ConsoleBrightWhite">#ffffff</Color>
        
        <Color x:Key="InactiveBreakpointColor">#e51400</Color>
        <Color x:Key="ActiveBreakpointColor">#E5E510</Color>

        <SolidColorBrush x:Key="AppBackground" Color="{DynamicResource DarkGray}"/>
        <SolidColorBrush x:Key="MenuText" Color="{DynamicResource TextGray}"/>
        <SolidColorBrush x:Key="MenuBackground" Color="{DynamicResource MenuGray}"/>
        <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="{DynamicResource ToolbarGray}"/>
        <SolidColorBrush x:Key="DisplayBackgroundBrush" Color="{DynamicResource ToolbarGray}"/>
        <SolidColorBrush x:Key="IconButtonPointedBrush" Color="{DynamicResource IconButtonPointedColor}"/>
        <SolidColorBrush x:Key="IconButtonDisabledBrush" Color="{DynamicResource IconButtonDisabledColor}"/>
        <SolidColorBrush x:Key="IconButtonSeparatorBrush" Color="{DynamicResource IconButtonSeparatorColor}"/>
        <SolidColorBrush x:Key="IconButtonCheckedBorderBrush" Color="{DynamicResource IconButtonCheckedBorderColor}"/>
        <SolidColorBrush x:Key="IconButtonCheckedBackground" Color="{ DynamicResource IconButtonCheckedBackgroundColor}"/>
        <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="{DynamicResource HighlightColor}"/>
        <SolidColorBrush x:Key="StatusBarForegroundBrush" Color="{DynamicResource StatusBarForegroundColor}"/>
        <SolidColorBrush x:Key="MachineStatusOverlayBackgroundBrush" Color="{DynamicResource MachineStatusOverlayBackgroundColor}"/>
        <SolidColorBrush x:Key="MachineStatusOverlayForegroundBrush" Color="{DynamicResource MachineStatusOverlayForegroundColor}"/>
        <SolidColorBrush x:Key="SplitterBackgroundBrush" Color="{DynamicResource HighlightColor}"/>
        <SolidColorBrush x:Key="SiteBarBackgroundBrush" Color="{DynamicResource SiteBarGrey}"/>
        <SolidColorBrush x:Key="PanelBarBackgroundBrush" Color="{DynamicResource MenuGray}"/>
        
        <SolidColorBrush x:Key="KeyboardBackgroundBrush" Color="{DynamicResource MenuGray}"/>
        <SolidColorBrush x:Key="MainButtonTextBrush" Color="{StaticResource MainButtonTextColor}"/>
        <SolidColorBrush x:Key="KeyTextHighlightBrush" Color="{StaticResource HighlightColor}"/>
        <SolidColorBrush x:Key="FocusHighlightBrush" Color="{StaticResource HighlightColor}"/>
        <SolidColorBrush x:Key="KeyTextHighlightPressedBrush" Color="{StaticResource HighlightPressedColor}"/>
        <SolidColorBrush x:Key="KeyBackgroundBrush" Color="{StaticResource KeyBackgroundColor}"/>
        <SolidColorBrush x:Key="DevsBackground" Color="{DynamicResource DarkGray}"/>
        <SolidColorBrush x:Key="SiteBarHeaderBackground" Color="{DynamicResource SiteBarGrey}"/>
        
        <SolidColorBrush x:Key="ToolTabActiveBrush" Color="{DynamicResource ToolTabActiveColor}"/>
        <SolidColorBrush x:Key="ToolTabInactiveBrush" Color="{DynamicResource ToolTabInactiveColor}"/>
        <SolidColorBrush x:Key="ViewTabBackgroundBrush" Color="{DynamicResource MenuGray}"/>
        <SolidColorBrush x:Key="ViewTabInactiveBrush" Color="{DynamicResource MenuGray}"/>
        <SolidColorBrush x:Key="ViewTabActiveBrush" Color="{DynamicResource DarkGray}"/>
        
        <SolidColorBrush x:Key="DiagLabelTextBrush" Color="{DynamicResource DiagLabelTextColor}" />
        <SolidColorBrush x:Key="DiagValueTextBrush" Color="{DynamicResource DiagValueTextColor}" />
        <SolidColorBrush x:Key="DiagSecondaryTextBrush" Color="{DynamicResource DiagSecondaryTextColor}" />
        
        <SolidColorBrush x:Key="InactiveBreakpointBrush" Color="{DynamicResource InactiveBreakpointColor}" />
        <SolidColorBrush x:Key="ActiveBreakpointBrush" Color="{DynamicResource ActiveBreakpointColor}" />
    </Styles.Resources>
</Styles>
