source/Clients/SpectrumEngine.Client.Avalonia/Controls/IconToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SpectrumEngine.Client.Avalonia.Controls">
    <Design.PreviewWith>
        <controls:IconToggleButton />
    </Design.PreviewWith>

    <Style Selector="controls|IconToggleButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" 
                    IsEnabled="{TemplateBinding IsEnabled}"
                    Background="{TemplateBinding Background}">
                    <ToggleButton 
                        x:Name="Button"
                        IsChecked="{TemplateBinding IsChecked}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Path
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Stretch="Uniform"
                            Fill="{TemplateBinding Fill}"
                            Data="{TemplateBinding Path}" />
                    </ToggleButton>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
